is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = arrayPractice
build_property.ProjectDir = \\GMRDC1\Folder Redirection\Daniel.Makhmud\Documents\Visual Studio 2022\Project\arrayPractice\arrayPractice\
